# terraform

./: .gitignore  DEPENDENCIES  LICENSE  README  README-AWS  README-Microsoft  README-Rackspace  README-vCloud  README-vmware  README.txt  build.xml  dependencies.xml  pom.xml
conf/: chef-install.sh  chef.json  dhcpd.conf  dhcpd.conf.temp  interfaces  ippool.conf  iptables.conf  isc-dhcp-server  isc-dhcp-server.temp  log4j.properties  solo.rb
example-config/credentials/: ncc.key  vmware-1.key
example-config/credentials-templates/: aws.creds.template.key
example-config/xml-templates/: DemoEnvironment.xml  aws-ec2-1.xml  aws-vpc-1.xml  ec2-vpc-1.xml  ec2-vpc-2.xml  private-net.xml  vmware-config-plain.xml  vmware-config.xml  vmware-readwrite-test.xml
examples/credentials-examples/: aws-creds-template.key  rackspace-creds-example.key  vcloud-creds-example.key  vmware-creds-example.key
examples/xml-templates/: aws-ec2-1.xml  aws-vpc-1.xml  aws-vpc-2.xml  aws-vpc-3.xml  rackspace-HA.xml  vcloud-template-1.xml  vmware-config.xml
src/conf/: .gitignore  installed.properties  installed.properties.template  log4j.properties
src/main/java/: .gitignore
src/main/java/com/urbancode/terraform/commands/aws/: ResumeCommand.java  SuspendCommand.java
src/main/java/com/urbancode/terraform/commands/common/: Command.java  CommandException.java
src/main/java/com/urbancode/terraform/commands/vmware/: ResumeCommand.java  SuspendCommand.java  TakeSnapshotCommand.java
src/main/java/com/urbancode/terraform/credentials/aws/: CredentialsAWS.java  CredentialsParserAWS.java
src/main/java/com/urbancode/terraform/credentials/common/: Credentials.java  CredentialsException.java  CredentialsParser.java  CredentialsParserRegistry.java
src/main/java/com/urbancode/terraform/credentials/microsoft/: CredentialsMicrosoft.java  CredentialsParserMicrosoft.java
src/main/java/com/urbancode/terraform/credentials/rackspace/: CredentialsParserRackspace.java  CredentialsRackspace.java
src/main/java/com/urbancode/terraform/credentials/vcloud/: CredentialsParserVCloud.java  CredentialsVCloud.java
src/main/java/com/urbancode/terraform/credentials/vmware/: CredentialsParserVmware.java  CredentialsVmware.java
src/main/java/com/urbancode/terraform/main/: AllowedCommands.java  Main.java
src/main/java/com/urbancode/terraform/tasks/aws/: BootActionSubTask.java  BootActionsTask.java  ContextAWS.java  DataTask.java  EbsTask.java  Ec2SecurityGroupRefTask.java  Ec2SecurityGroupTask.java  EnvironmentTaskAWS.java  HealthCheckTask.java  InetGwyTask.java  InstanceRefTask.java  InstanceTask.java  ListenerTask.java  LoadBalancerTask.java  ParamTask.java  PostCreateActionTask.java  PostCreateActionsTask.java  PuppetTask.java  RouteTableTask.java  RouteTask.java  RuleTask.java  ScriptTask.java  SecurityGroupRefTask.java  SecurityGroupTask.java  SshTask.java  SubnetTask.java  VpcSecurityGroupRefTask.java  VpcSecurityGroupTask.java  VpcTask.java
src/main/java/com/urbancode/terraform/tasks/common/: EnvironmentTask.java  TerraformContext.java
src/main/java/com/urbancode/terraform/tasks/microsoft/: CloudServiceTask.java  ContextMicrosoft.java  DiskAttachTask.java  EndpointTask.java  EnvironmentTaskMicrosoft.java  VMTask.java  WebsiteTask.java
src/main/java/com/urbancode/terraform/tasks/rackspace/: AuthenticationException.java  ContextRackspace.java  DatabaseFlavor.java  DatabaseInstanceTask.java  DatabaseTask.java  DatabaseUserTask.java  EnvironmentTaskRackspace.java  LoadBalancerNodeTask.java  LoadBalancerTask.java  RackspaceRestClient.java  Region.java  ServerFlavor.java  ServerTask.java  Subdomains.java
src/main/java/com/urbancode/terraform/tasks/vcloud/: BadResponse.java  ContextVCloud.java  DHCPTask.java  DiskTask.java  EnvironmentTaskVCloud.java  FirewallRuleTask.java  NATRuleTask.java  Namespace.java  NetworkTask.java  SavvisClient.java  StaticRoutingTask.java  VAppTask.java  VDCTask.java  VMTask.java
src/main/java/com/urbancode/terraform/tasks/vmware/: CloneTask.java  ContextVmware.java  CopyFileTask.java  EnvironmentTaskVmware.java  FolderTask.java  NetworkConfigurationException.java  NetworkRefTask.java  NetworkTask.java  PortRangeTask.java  PostCreateTask.java  RouterConfigPostCreateTask.java  SecurityGroupRefTask.java  SecurityGroupTask.java  VmPostCreateTask.java
src/main/java/com/urbancode/uprovision/credentials/: Credentials.java  CredentialsException.java  CredentialsFactory.java  CredentialsParser.java  CredentialsParserRegistry.java
src/main/java/com/urbancode/uprovision/credentials/aws/: CredentialsAWS.java  CredentialsParserAWS.java
src/main/java/com/urbancode/uprovision/credentials/vmware/: CredentialsParserVmware.java  CredentialsVmware.java
src/main/java/com/urbancode/uprovision/main/: Main.java
src/main/java/com/urbancode/uprovision/tasks/: EnvironmentCreationException.java  EnvironmentDestructionException.java  PostCreateException.java
src/main/java/com/urbancode/uprovision/tasks/aws/: BootActionsTask.java  ContextAWS.java  EbsTask.java  EnvironmentTaskAWS.java  HealthCheckTask.java  InetGwyTask.java  InstanceRefTask.java  InstanceTask.java  ListenerTask.java  LoadBalancerTask.java  ParamTask.java  (+13 more)
src/main/java/com/urbancode/uprovision/xml/: PersistenceConfig.java  XmlModelParser.java  XmlParsingException.java  XmlWrite.java
src/main/java/org/urbancode/terraform/credentials/: Credentials.java  CredentialsException.java  CredentialsFactory.java  CredentialsParser.java  CredentialsParserRegistry.java
src/main/java/org/urbancode/terraform/main/: AllowedCommands.java  Main.java
src/main/java/org/urbancode/terraform/tasks/: EnvironmentCreationException.java  EnvironmentDestructionException.java  EnvironmentRestorationException.java  PostCreateException.java
src/main/java/org/urbancode/terraform/xml/: NamespaceConfiguration.java  PersistenceConfig.java  XmlModelParser.java  XmlParsingException.java  XmlWrite.java
src/main/resources/com/urbancode/terraform/conf/: iptables.conf.temp
src/test/java/org/urbancode/terraform/main/: AllowedCommandsTest.java  MainTest.java
(+216 files in other folders)
