context=org.urbancode.terraform.tasks.vmware.ContextVmware
environment=org.urbancode.terraform.tasks.vmware.EnvironmentTaskVmware
network=org.urbancode.terraform.tasks.vmware.NetworkTask
clone=org.urbancode.terraform.tasks.vmware.CloneTask
network-ref=org.urbancode.terraform.tasks.vmware.NetworkRefTask
security-group=org.urbancode.terraform.tasks.vmware.SecurityGroupTask
security-group-ref=org.urbancode.terraform.tasks.vmware.SecurityGroupRefTask
port-range=org.urbancode.terraform.tasks.vmware.PortRangeTask
post-create-task=org.urbancode.terraform.tasks.vmware.RouterConfigPostCreateTask
event-listener=org.urbancode.terraform.tasks.vmware.events.CloneVmCreatedEventListener
command=org.urbancode.terraform.tasks.vmware.VmPostCreateTask
copy-file=org.urbancode.terraform.tasks.vmware.CopyFileTask