context=com.urbancode.terraform.tasks.vmware.ContextVmware
environment=com.urbancode.terraform.tasks.vmware.EnvironmentTaskVmware
network=com.urbancode.terraform.tasks.vmware.NetworkTask
clone=com.urbancode.terraform.tasks.vmware.CloneTask
network-ref=com.urbancode.terraform.tasks.vmware.NetworkRefTask
security-group=com.urbancode.terraform.tasks.vmware.SecurityGroupTask
security-group-ref=com.urbancode.terraform.tasks.vmware.SecurityGroupRefTask
port-range=com.urbancode.terraform.tasks.vmware.PortRangeTask
post-create-task=com.urbancode.terraform.tasks.vmware.RouterConfigPostCreateTask
event-listener=com.urbancode.terraform.tasks.vmware.events.CloneVmCreatedEventListener
command=com.urbancode.terraform.tasks.vmware.VmPostCreateTask
copy-file=com.urbancode.terraform.tasks.vmware.CopyFileTask