context=com.urbancode.uprovision.tasks.aws.ContextAWS
environment=com.urbancode.uprovision.tasks.aws.EnvironmentTaskAWS
vpc=com.urbancode.uprovision.tasks.aws.VpcTask
subnet=com.urbancode.uprovision.tasks.aws.SubnetTask
inet-gwy=com.urbancode.uprovision.tasks.aws.InetGwyTask
route-table=com.urbancode.uprovision.tasks.aws.RouteTableTask
vpc-security-group=com.urbancode.uprovision.tasks.aws.VpcSecurityGroupTask
rule=com.urbancode.uprovision.tasks.aws.RuleTask
instance=com.urbancode.uprovision.tasks.aws.InstanceTask
security-group-ref=com.urbancode.uprovision.tasks.aws.SecurityGroupRefTask
post-create-actions=com.urbancode.uprovision.tasks.aws.PostCreateActionsTask
ssh=com.urbancode.uprovision.tasks.aws.SshTask
boot-actions=com.urbancode.uprovision.tasks.aws.BootActionsTask
script=com.urbancode.uprovision.tasks.aws.ScriptTask
param=com.urbancode.uprovision.tasks.aws.ParamTask
load-balancer=com.urbancode.uprovision.tasks.aws.LoadBalancerTask
listener=com.urbancode.uprovision.tasks.aws.ListenerTask
health-check=com.urbancode.uprovision.tasks.aws.HealthCheckTask
instance-ref=com.urbancode.uprovision.tasks.aws.InstanceRefTask