context=com.urbancode.terraform.tasks.aws.ContextAWS
environment=com.urbancode.terraform.tasks.aws.EnvironmentTaskAWS
vpc=com.urbancode.terraform.tasks.aws.VpcTask
subnet=com.urbancode.terraform.tasks.aws.SubnetTask
inet-gwy=com.urbancode.terraform.tasks.aws.InetGwyTask
route-table=com.urbancode.terraform.tasks.aws.RouteTableTask
rule=com.urbancode.terraform.tasks.aws.RuleTask
instance=com.urbancode.terraform.tasks.aws.InstanceTask
vpc-security-group-ref=com.urbancode.terraform.tasks.aws.VpcSecurityGroupRefTask
ec2-security-group-ref=com.urbancode.terraform.tasks.aws.Ec2SecurityGroupRefTask
post-create-actions=com.urbancode.terraform.tasks.aws.PostCreateActionsTask
ssh=com.urbancode.terraform.tasks.aws.SshTask
boot-actions=com.urbancode.terraform.tasks.aws.BootActionsTask
script=com.urbancode.terraform.tasks.aws.ScriptTask
param=com.urbancode.terraform.tasks.aws.ParamTask
load-balancer=com.urbancode.terraform.tasks.aws.LoadBalancerTask
listener=com.urbancode.terraform.tasks.aws.ListenerTask
health-check=com.urbancode.terraform.tasks.aws.HealthCheckTask
instance-ref=com.urbancode.terraform.tasks.aws.InstanceRefTask
ec2-security-group=com.urbancode.terraform.tasks.aws.Ec2SecurityGroupTask
vpc-security-group=com.urbancode.terraform.tasks.aws.VpcSecurityGroupTask
route=com.urbancode.terraform.tasks.aws.RouteTask